{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww33700\viewh18820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hi, I\'92m Senugi Jayawardana.\
\
I\'92m a Financial and Business Economics student at York University, with interests in data analytics, finance, and economics.\
\
I am also an international student from Sri Lanka.\
\
I have experience as a Data Analyst Intern at BMO, where I worked on data-driven problems and business insights. I also work with the Department of Economics at York as an Academic Peer Support Assistant, where I enjoy helping students and giving back to the community.\
\
Outside of academics, I enjoy baking, running, racket sports, art, travel and pilates. I am also very passionate about animal welfare and the environment. \
\
I love meeting new people and would love to connect! =)}